% !TEX encoding = UTF-8
% !TEX program = pdflatex
% !TEX spellcheck = en_GB

\documentclass[english,a4paper]{europasscv}

\ecvname{Betty Smith}
\ecvaddress{32 Reading rd, Birmingham B26 3QJ United Kingdom}
\ecvtelephone[+44 7123456789]{+44 20123456789}
\ecvemail{smith@kotmail.com another@email.com}
\ecvhomepage{www.myhomepage.com www.another-homepage.com}
\ecvim{AOL Messenger}{betty.smith}
\ecvim{Google Talk}{bsmith}

\ecvdateofbirth{1 March 1975}
\ecvnationality{English}
\ecvgender{Female}

% \ecvpicture[width=3.8cm]{picture.jpg}
% \ecvpictureleft

\begin{document}
  \begin{europasscv}

  \ecvpersonalinfo

  \ecvbigitem{Job applied for}{European project manager}

  \ecvsection{Work experience}
  
  \ecvtitle{August 2002 -- Present}{Independent consultant}
  \ecvitem{}{British Council\newline 123, Bd Ney, 75023 Paris (France)}
  \ecvitem{}{Evaluation of European Commission youth training support measures for youth national agencies and young people}
   
  \ecvtitle{March 2002 -- July 2002}{Internship}
  \ecvitem{}{European Commission, Youth Unit, DG Education and Culture \newline 200, Rue de la Loi, 1049 Brussels (Belgium)}
  \ecvitem{}{
  \begin{ecvitemize}
      \item evaluating youth training programmes for SALTO UK and the partnership between the Council of Europe and European Commission
      \item organizing and running a 2 day workshop on non-formal education for Action 5 large scale projects focusing on quality, assessment and recognition
      \item contributing to the steering sroup on training and developing action plans on training for the next 3 years. Working on the Users Guide for training and the support measures
  \end{ecvitemize}
  }
  \ecvitem{}{\ecvhighlight{Business or sector}\quad European institution}
  
  \ecvtitle{Oct 2001 -- Feb 2002}{Researcher / Independent Consultant}
  \ecvitem{}{Council of Europe, Budapest (Hungary)}
  \ecvitem{}{Working in a research team carrying out in-depth qualitative evaluation of the 2 year Advanced Training of Trainers in Europe using participant observations, in-depth interviews and focus groups. Work carried out in training courses in Strasbourg, Slovenia and Budapest.}
  
  
  \ecvsection{Education and training}
  
  \ecvtitlelevel{1997--2001}{PhD - Thesis Title: 'Young People in the Construction of the Virtual University’, Empirical research on e-learning}{ISCED 6}
  \ecvitem{}{Brunel University, London United Kingdom}
  
  \ecvtitle{1993--1997}{Bachelor of Science in Sociology and Psychology}
  \ecvitem{}{Brunel University, London United Kingdom}
  \ecvitem{}{
      \begin{ecvitemize}
	\item sociology of risk
	\item sociology of scientific knowledge / information society
	\item anthropology
	\item E-learning and Psychology
	\item research methods
      \end{ecvitemize}
  }
  
  \pagebreak
  
  \ecvsection{Personal skills}
  \ecvmothertongue{English}
  \ecvlanguageheader
  \ecvlanguage{French}{C1}{C2}{B2}{C1}{C2}
  \ecvlanguagecertificate{Diplôme d'études en langue française (DELF) B1}
  \ecvlastlanguage{German}{A2}{A2}{A2}{A2}{A2}
  \ecvlanguagefooter
   
  \ecvblueitem{Communication skills}{
  \begin{ecvitemize}
    \item team work: I have worked in various types of teams from research teams to national league hockey. For 2 years I coached my university hockey team
    \item mediating skills: I work on the borders between young people, youth trainers, youth policy and researchers, for example running a 3 day workshop at CoE Symposium ``Youth Actor of Social Change'', and my continued work on youth training programmes 
    \item intercultural skills: I am experienced at working in a European dimension such as being a rapporteur at the CoE Budapest ``youth against violence seminar'' and working with refugees.
  \end{ecvitemize}
  }
  
  \ecvblueitem{Organisational / managerial skills}{
  \begin{ecvitemize}
    \item whilst working for a Brussels based refugee NGO ``Convivial'' I organized a ``Civil Dialogue'' between refugees and civil servants at the European Commission 20th June 2002
    \item during my PhD I organised a seminar series on research methods
  \end{ecvitemize}
  }
  
  \ecvblueitem{Computer skills}{
  \begin{ecvitemize}
    \item competent with most Microsoft Office programmes
    \item experience with HTML
  \end{ecvitemize}
  }
  
  
  \ecvblueitem{Other skills}{Creating pieces of Art and visiting Modern Art galleries. Enjoy all sports particularly hockey, football and running. Love to travel and experience different cultures.}

  \ecvblueitem{Driving licence}{A, B}
  
  \ecvsection{Additional information}
  
  \ecvblueitem{Publications}{\textit{How to do Observations: Borrowing techniques from the Social Sciences to help Participants do Observations in Simulation Exercises}, Coyote EU/CoE Partnership Publication, (2002).
}
  
  \end{europasscv}

\end{document}